@import "~@dnnsoftware/dnn-react-common/styles/index.less";
.collapsible-component-profile {
    display: block;
    float: left;
    width: 100%;
    cursor: auto;
    &:not(:last-child) {
        border-bottom: 1px solid @alto;
    }
    div.collapsible-profile {
        width: 100%;
        float: left;
        position: relative;
        padding: 15px 0 10px 0;
        box-sizing: border-box;
        cursor: auto;
        .row {
            float: left;
            width: 100%;

            .item-row-settingsId {
                display: none;
            }

            .item-row-settingsGroupId {
                display: none;
            }

            .item-row-settingsGroupName {
                width: 20%;
                float: left;
                padding-left: 15px;
                word-break: break-all;
            }
            .item-row-authenticationType {
                width: 15%;
                float: left;
            }
            .item-row-contentPageUrl {
                width: 40%;
                float: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .item-row-primary {
                width: 10%;
                float: left;
                text-align: center;
                .checkMarkIcon {
                    width: 16px;
                    height: 16px;
                    margin-left: auto;
                    margin-right: auto;
                    > svg {
                        fill: @thunder;
                    }
                }
            }
            .item-row-actionButtons {
                width: 10%;
                margin-right: 15px;
                float: right;
                &:not(:last-child) {
                    float: left;
                    margin-right: 0px;
                }
                .delete-icon, .edit-icon, .pbi-icon {
                    margin-left: 5px;
                    float: right;
                    display: block;
                    cursor: pointer;
                    > svg {
                        width: 16px;
                        float: left;
                        height: 16px;
                        &:hover {
                            fill: @thunder;
                        }
                        fill: @alto;
                    }
                }
                .delete-icon-hidden,
                .pbi-icon-hidden {
                    display: none;
                }
                .edit-icon-active {
                    > svg {
                        width: 16px;
                        float: right;
                        height: 16px;
                        fill: @curiousBlue;
                    }
                }
            }
            .item-row-wrapper {
                padding: 0 5px 0 5px;
            }
        }
    }
}